[gd_scene load_steps=5 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Skin" id=2]

[sub_resource type="Shader" id=3]
code = "shader_type spatial;
uniform float yPosition;
uniform float xPosition;
uniform vec3 worldPos;

void fragment(){
	ALBEDO = worldPos;
}

"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/yPosition = null
shader_param/xPosition = null
shader_param/worldPos = null

[node name="Cube" type="MeshInstance"]
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = SubResource( 4 )
